# Flickr_Droid

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/armageddon/android/flickrdroid/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armageddon/android/flickrdroid/api/: FlickrFetchr.java  OauthActivity.java  RequestResponse.java
app/src/main/java/com/armageddon/android/flickrdroid/api/oauth/: HttpMethod.java  HttpParameter.java  OAuthConfig.java  OAuthConfigBuilder.java  OAuthField.java  OAuthSignature.java  OAuthSignatureBuilder.java  SignatureMethod.java  SignatureMethodType.java  TimestampNonceFactory.java
app/src/main/java/com/armageddon/android/flickrdroid/common/: ActivityUtils.java  ActivityUtils.kt  AppPreferences.kt  Converter.java  Converter.kt  EnumCategory.java  ExifTags.java  FlickDroidApplication.kt  GalleryItemBase.java  GroupPrivacy.kt  HistoryType.kt  License.java  License.kt  LogoIcon.java  LogoIcon.kt  PhotoBuilder.java  PhotoPrivacy.java  PhotoPrivacy.kt  Query.kt  QueryPreferences.java  QueryTypes.java  QueryTypes.kt
app/src/main/java/com/armageddon/android/flickrdroid/database/: BlockedPersonBase.kt  BlockedPersonDao.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryTypeConverters.kt
app/src/main/java/com/armageddon/android/flickrdroid/model/: Album.java  Album.kt  Comment.java  Gallery.kt  GalleryItem.java  Group.java  Group.kt  GroupInfo.kt  GroupSearchItem.java  HistoryElement.kt  Person.java  Person.kt  PersonContact.kt  PersonPhotoFolder.kt  Photo.kt  PhotoComment.kt  PhotoExif.java  PhotoExif.kt  PhotoInfo.java  PhotoInfo.kt  PhotoSize.java  UserGallery.java
app/src/main/java/com/armageddon/android/flickrdroid/network/api/: FlickrApi.kt  FlickrFetchr.kt
app/src/main/java/com/armageddon/android/flickrdroid/network/deserializers/: AlbumDeserializer.kt  FavsPhotoDeserializer.kt  GalleryDeserializer.kt  GroupDeserializer.kt  GroupInfoDeserializer.kt  PersonDeserializer.kt  PersonsContactDeserializer.kt  PhotoCommentDeserializer.kt  PhotoExifDeserializer.kt  PhotoInfoDeserializer.kt  PhotoItemDeserializer.kt
app/src/main/java/com/armageddon/android/flickrdroid/network/execptions/: ConnectionException.kt  FlickrException.kt  GroupNotFoundException.kt  NoAlbumsException.kt  (+12 more)
app/src/main/java/com/armageddon/android/flickrdroid/repository/: BlockedPersonRepository.kt  CommonRepository.kt  HistoryRepository.kt  PhotoItemRepository.kt  PhotoMapRepository.kt
app/src/main/res/anim/: activity_fade_out.xml  anim_down.xml  anim_up.xml  category_back_anim.xml  dialog_in_anim.xml  dialog_out_anim.xml  filter_dialog_out_ainm.xml  filter_rise_up_anim.xml  item_animation_fall_down.xml  item_animation_rise_up.xml  loading_dialog_in_anim.xml  loading_dialog_out_anim.xml  photo_down_panel_hide.xml  photo_down_panle_show.xml  photo_up_panel_hide.xml  photo_up_panel_show.xml  rotate.xml  rotate_clockwise.xml  rotate_counter_clockwise.xml
app/src/main/res/color/: tab_user_item_expandet_selector.xml
app/src/main/res/drawable/: antenna_cap.xml  antenna_stem.xml  arrow_back.xml  arrow_back_white.xml  arrow_filled.xml  arrow_left.xml  arrow_right.xml  camera_roll_icon.xml  cardview_darkmode_background.xml  category_background.xml  category_dashed_border.xml  circle.xml  close_button_background.xml  contacts_person_private.xml  date_dialog_background.xml  face.xml  favorites_person_private.xml  full_photo_items_up_panel_back.xml  gradient_circle.xml  gradient_date_dialog_background.xml  gradient_rectangle_blue_pink.xml  home_person_private.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_block_24.xml  ic_baseline_block_user.xml  ic_baseline_block_user_2.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_roll_24.xml  ic_baseline_cancel_24.xml  ic_baseline_checklist_rtl_24.xml  ic_baseline_close_24.xml  ic_baseline_contacts_filled_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_description_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_filled_24.xml  ic_baseline_group_off_24.xml  ic_baseline_image_no_album_and_galleries.xml  (+157 more)
app/src/main/res/drawable-v24/: category_gradient_background.xml  logo.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_log_in_info.xml  activity_login.xml  activity_maps.xml  activity_oauth.xml  activity_photo_comments.xml  activity_photo_full.xml  activity_photo_full_2.xml  activity_private.xml  activity_private_home.xml  activity_search.xml  activity_settings.xml  activity_single_fragment.xml  activity_two_pane.xml  activity_user_contacts.xml  activity_user_item_detail.xml  activity_user_personal_page.xml  album_list_item.xml  blocked_user_list_item.xml  browser_layout.xml  camera_roll_list_item.xml  category_list_item.xml  checkbox_list_item.xml  checkbox_list_item_photo_privacy.xml  comment_list_item.xml  contact_list_item.xml  date_dialog.xml  dialog_photo_status_list_item.xml  divider_horizontal.xml  divider_horizontal_scroll.xml  divider_vertical.xml  error_layout.xml  error_layout_2.xml  error_load_dialog.xml  error_message.xml  faves_list_item.xml  followings_list_item.xml  fragment_blank.xml  fragment_blocked_user_list.xml  (+51 more)
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: camera_roll_menu.xml  comments_menu.xml  common_menu.xml  common_white_menu.xml  gallery_show_activity_menu.xml  person_private_menu.xml  private_person_bottom_menu.xml  search_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/armageddon/android/flickrdroid/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/armageddon/android/flickrdroid/network/: FlickrFetchrTest.kt
(+144 files in other folders)
