plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services' // Google services Gradle plugin

// Apply the Crashlytics Gradle plugin
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    defaultConfig {
        applicationId "com.armageddon.android.flickrdroid"
        minSdkVersion 27 //27
        targetSdkVersion 35
        compileSdk 35
        versionCode 57
        versionName "2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'com.armageddon.android.flickrdroid'
}

dependencies {
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.test:monitor:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    implementation "com.android.support.test:runner:1.0.2"
    testImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation "androidx.test:runner:1.4.0"
    debugImplementation "androidx.fragment:fragment-testing:1.5.2"


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
//    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}