<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:id="@+id/app_bar_add_group_album"
        android:title="@string/menu"
        android:icon="@drawable/ic_outline_library_add_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/app_bar_select_button"
        android:title="@string/menu"
        android:icon="@drawable/ic_baseline_checklist_rtl_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/app_bar_menu_button"
        android:title="@string/menu"
        android:icon="@drawable/icon_menu"
        app:showAsAction="always"
        />







    <!--    <item-->
    <!--        android:id="@+id/app_bar_menu_button"-->
    <!--        android:title="@string/menu"-->
    <!--        android:icon="@drawable/icon_menu_personal_page"-->
    <!--        app:showAsAction="always"-->
    <!--        />-->

</menu>