<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_menu_lock"
        android:title="@string/unlock_user"
        android:icon="@drawable/ic_baseline_unlock_person_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_menu_button"
        android:title="@string/menu"
        android:icon="@drawable/icon_menu"
        app:showAsAction="always" />






</menu>