
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                app:menu="@menu/common_menu"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/icon_home_arrow_button"
                android:background="?attr/colorPrimary"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="?attr/subtitleTextColor"/>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary">
        </FrameLayout>

    </LinearLayout>


    <ProgressBar
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        android:id="@+id/fragment_progress_bar"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorWhite"
        android:layout_gravity="bottom|center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        />


<!--    <com.github.ybq.android.spinkit.SpinKitView-->
<!--        android:id="@+id/activity_progress_bar"-->
<!--        android:visibility="invisible"-->
<!--        style="@style/SpinKitView.RotatingPlane"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        app:SpinKit_Color="?attr/colorAccent" />-->


    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/activity_progress_bar"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="?attr/colorAccent"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/flickr_item_progress_bar"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="?attr/colorAccent"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</FrameLayout>