<View android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="0.3dp"
    android:background="?attr/subtitleTextColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_scrollFlags="scroll"
    xmlns:app="http://schemas.android.com/apk/res-auto">
</View>


