
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoOverlay="true"
    sothree:umanoParallaxOffset="0dp"
    sothree:umanoFadeColor="@color/colorBlackAlpha80"
    sothree:umanoShadowHeight="20dp">

<!--    sothree:umanoScrollableView="@id/view_pager"-->

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/appBar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                app:contentInsetStartWithNavigation="0dp"
                sothree:navigationIcon="@drawable/arrow_back"
                app:menu="@menu/common_menu"
                android:id="@+id/toolbar"
                app:title="Followings"
                app:titleTextColor="?attr/tabIconTint"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

                <!--                <LinearLayout-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <ImageView-->
                <!--                        android:visibility="gone"-->
                <!--                        android:id="@+id/logoImage"-->
                <!--                        android:layout_width="40dp"-->
                <!--                        android:layout_height="40dp"-->
                <!--                        android:src="@drawable/sea"/>-->
                <!--                    <TextView-->
                <!--                        android:visibility="gone"-->
                <!--                        android:id="@+id/title"-->
                <!--                        android:layout_marginStart="16dp"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:textColor="?attr/titleTextColor"-->
                <!--                        android:textSize="18sp"-->
                <!--                        />-->

                <!--                </LinearLayout>-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/logoImage"-->
                <!--                    android:layout_width="30dp"-->
                <!--                    android:layout_height="30dp"-->
                <!--                    android:src="@drawable/sea"/>-->
                <!--                <TextView-->
                <!--                    android:id="@+id/title"-->
                <!--                    android:layout_marginStart="32dp"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textColor="?attr/titleTextColor"-->
                <!--                    android:textSize="18sp"-->
                <!--                    />-->

            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="?attr/subtitleTextColor"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            app:layout_constraintTop_toBottomOf="@id/appBar_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            app:layout_constraintTop_toBottomOf="@id/appBar_layout"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            android:id="@+id/recycler_view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp">-->

        <!--        </androidx.recyclerview.widget.RecyclerView>-->

        <com.github.ybq.android.spinkit.SpinKitView
            app:layout_constraintTop_toBottomOf="@id/appBar_layout"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="top"
            app:SpinKit_Color="?attr/colorAccent" />


        <!--        <FrameLayout-->
        <!--            app:layout_constraintTop_toBottomOf="@id/appBar_layout"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            android:id="@+id/fragment_container"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:background="?attr/colorPrimary">-->
        <!--        </FrameLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:headerLayout="@null"
        app:menu="@null">
        <include layout="@layout/menu_side_screen"/>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        >

        <Button
            android:layout_marginTop="5dp"
            android:layout_marginEnd="12dp"
            android:drawableEnd="@drawable/ic_baseline_close_24"
            android:background="@null"
            sothree:layout_constraintTop_toTopOf="@id/tab_layout"
            sothree:layout_constraintBottom_toBottomOf="@id/tab_layout"
            sothree:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/panel_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

        <com.google.android.material.tabs.TabLayout
            sothree:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            app:tabTextAppearance="@style/TextAppearance.Design.My"
            app:tabMode="auto"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabTextColor="?attr/tabTextColor"
            android:background="@drawable/user_personal_page_tab_background"
            app:tabRippleColor="@null"/>


        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginTop="10dp"
            sothree:layout_constraintTop_toBottomOf="@id/tab_layout"
            sothree:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>