<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="70dp"
    sothree:umanoOverlay="true"
    sothree:umanoParallaxOffset="80dp"
    sothree:umanoFadeColor="@color/colorBlackAlpha80"
    sothree:umanoScrollableView="@id/scrollView"
    sothree:umanoShadowHeight="0dp">

    <FrameLayout
        android:id="@+id/photo_main_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_detail_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/photo_up_panel"
            android:background="@drawable/full_photo_items_up_panel_back"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/user_icon_layout"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/user_icon_image_container"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        sothree:cardCornerRadius="25dp"
                        android:innerRadius="0dp"
                        android:shape="ring">

                        <ImageView
                            android:id="@+id/user_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@color/colorBlack"
                            tools:src="@drawable/cat" />
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_marginEnd="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/user_icon_layout"
                    tools:text="Donald Trump"
                    />

                <ImageButton
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/icon_close"
                    android:src="@drawable/icon_close_photo_full_activity"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/ripple_oval_theme_black_background"/>

            </RelativeLayout>
            <View
                android:id="@+id/divider"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorGreyLight">
            </View>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/photo_name"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Sunset in the city, where i love to be on Sunday. Very nice look."
                />

        </LinearLayout>



        <ProgressBar

            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminate="true"
            android:visibility="visible"
            android:layout_gravity="center"
            />

        <!--        <ImageView-->
        <!--            android:id="@+id/broken_image"-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:src="@drawable/ic_outline_broken_image_24"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:visibility="gone"-->
        <!--            />-->

        <View
            android:id="@+id/bottom_shadow_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/photo_full_items_down_panel_back" />


    </FrameLayout>
<!--    android:layout_marginTop="68dp"-->
    <FrameLayout
        android:id="@+id/photo_info_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="14dp"
            android:id="@+id/curtain"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal|top"
            android:src="@color/colorGreyLight"/>


        <LinearLayout

            android:id="@+id/photo_control_panel"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:clickable="true"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ProgressBar
                    android:id="@+id/slide_panel_progress"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:theme="@style/AppTheme.WhiteAccent"/>


<!--                <TextView-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:id="@+id/fav_quantity_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    tools:text = "123123"-->
<!--                    android:drawablePadding="4dp"-->
<!--                    android:background="@drawable/ripple_no_corners_theme_black_background"-->
<!--                    sothree:drawableStartCompat="@drawable/icon_star_stroke" />-->

                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/fav_quantity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text = "123123"
                    android:drawablePadding="4dp"
                    android:background="@drawable/ripple_no_corners_theme_black_background"
                    sothree:drawableStartCompat="@drawable/icon_star_stroke" />

<!--                <ImageButton-->
<!--                    android:id="@+id/comments_button"-->
<!--                    android:layout_toEndOf="@id/fav_quantity_text"-->
<!--                    android:layout_alignBottom="@id/fav_quantity_text"-->
<!--                    android:layout_alignTop="@id/fav_quantity_text"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_outline_mode_comment_24"-->
<!--                    android:background="?attr/selectableItemBackgroundBorderless"/>-->


                <TextView
                    android:drawablePadding="4dp"
                    android:id="@+id/comments_quantity_text"
                    android:textSize="14sp"
                    android:layout_toEndOf="@id/fav_quantity_text"
                    android:layout_alignBottom="@id/fav_quantity_text"
                    android:layout_alignTop="@id/fav_quantity_text"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text = "123 123"
                    android:background="@drawable/ripple_no_corners_theme_black_background"
                    sothree:drawableStartCompat="@drawable/ic_outline_mode_comment_24" />

<!--                <TextView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_toEndOf="@id/comments_quantity_text"-->
<!--                    android:layout_alignBottom="@id/fav_quantity_text"-->
<!--                    android:layout_alignTop="@id/fav_quantity_text"-->
<!--                    android:background="@drawable/ripple_no_corners_theme_black_background"-->
<!--                    sothree:drawableStartCompat="@drawable/ic_outline_mode_comment_24"-->
<!--                    />-->

                <ImageView
                    android:id="@+id/slideshow_button"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_slide_show_filled"
                    android:background="@drawable/ripple_no_corners_theme_black_background"/>

                <ImageButton
                    android:id="@+id/download_button"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_download_filled"
                    android:background="@drawable/ripple_oval_theme_black_background"/>

                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_marginEnd="24dp"
                    android:layout_toStartOf="@id/slideshow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_share_filled"
                    android:background="@drawable/ripple_oval_theme_black_background"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorLightGrey">
            </View>

            <androidx.core.widget.NestedScrollView
                android:visibility="invisible"
                android:layout_marginStart="8dp"
                android:layout_height="match_parent"
                android:id="@+id/scrollView"
                android:scrollbars="vertical"
                android:layout_width="match_parent">

<!--                <include-->
<!--                    android:id="@+id/slidePanel"-->
<!--                    layout="@layout/photo_info_sliding_up_panel"-->
<!--                    />-->

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </FrameLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>