<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


          <View
              android:visibility="gone"
              android:id="@+id/margin_top_view"
              android:layout_width="match_parent"
              android:layout_height="24dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gallery_item_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
